* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: rgb(24, 23, 23);
  /* padding: 0 20px; */
  box-sizing: border-box;
  /* border-radius: 200px; */
  border: solid rgb(199, 157, 78);


}



/* .Logo {
  height: 10rem;
  
} */

.navbar {
  display: flex;
  list-style: none;
  gap: 50px;
}

ul {
  display: flex;
  list-style: none;
  gap: 50px;
  
}

li {
  padding: 10px;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 28px;
  
}

.photo-Osiris{
  width: 100%;
  /* margin-top: -6rem; */
}

.presentation{

  /* block-size: auto; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: rgb(39, 39, 39);
  color: rgb(255, 255, 255);
  width: 100%;
  height: auto;
  font-size: 20px;
  margin-top: -0.2rem;
  margin-bottom: -2rem;
  padding-bottom: 3rem;
  border: solid 0.5rem rgb(199, 157, 78);
  
}

.titre1 {
  text-decoration: underline;
  /* margin-top: 2rem; */
  margin-bottom: 2rem;
  margin-left: 2rem;
  font-size: 4rem;
  color: rgb(199, 157, 78);
  
}

.description0{
  
  margin-top: 0rem;
  flex-basis: 25%;
  min-width: 50%;
  margin-left: 4rem;
}

.photo1a {
  margin-top: 80px;
  flex-basis: 75%;
  height: 20rem;
  margin-left: 1rem;
  border-radius: 10px;
  border: solid rgb(199, 157, 78);
  
}

.but-titre{
  
  margin-top: 2rem;
  padding-top: 2rem;
  color:#c79d4e;
  font-size: 4rem;
  text-decoration: underline ;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  
  
}
.cards-objectif{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: rgb(0, 0, 0);
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 3rem;
}

.fa-solid {
  /* padding-left: 0rem; */
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.fa-gamepad {
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.fa-calendar-days{
  margin-top: 2rem;
  margin-bottom: 3rem;
}

.card-objectif{
  
  border: solid 0.2rem rgb(173, 138, 42);
  text-align: center;
  color: #c79d4e;
  font-size: 25px;
  height: 44rem;
  width: 30.5rem;
  border-radius: 20px;
  padding: 10px;
  margin: 10px;
}

.voir{
  color: #ffffff;
  border: solid 0.2rem rgb(255, 255, 255);
  margin-top: 3rem;
  width: 8rem;
  height: 2.5rem;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 25px;
  font-size: 1rem;
}









.cards{
  background-image: url("image/Capture\ d\'Ã©cran\ 2023-11-06\ 163654.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  /* margin-top: 4rem; */
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  background-color: rgb(0, 0, 0);
  padding-top: 4rem;
  padding-bottom: 4rem;
  gap: 3rem;
  
}

.card{
  display: inline-block;

  /* border: solid rem rgb(173, 138, 42); */
  height: 44rem;
  width: 28.5rem;
  border-radius: 20px;
  background-color: rgb(43, 43, 42);
  padding: 10px;
  margin: 10px;
  border: solid 0.3rem rgb(27, 27, 27);
  text-align: center;

}
.photo-card{
  display: flex;
  height: 15rem;
  width: 26.3rem;
  border-radius: 10px;
  margin-right: 10px;
  cursor: pointer;
}


.card:hover{

  box-shadow: 0 0 15px  rgb(206, 158, 2);
  transition: box-shadow 0.3s ease-out;

}

.titre2{
  color: rgb(255, 255, 255);
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;

}

.titre2::after{
  content: "";
  display: block;
  width: auto;
  margin-top: 0.5rem;
  height: 4px;
  background: white;
}

.description1{
  margin-top: 1rem;
  color: rgb(255, 255, 255) ;
  font-size: 14px;
  font-family: Arial, Helvetica, sans-serif;


}

/* Animation CSS */
